NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-client-nextauth-secret

NEXT_PUBLIC_API_URL=http://localhost:3009/api
NEXT_PUBLIC_IMAGE_URL=http://localhost:3009

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3Qtc2tpbmstNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QwXy2yfNaXhFTg7OW6frMXsW8vr2EAYVskZRGd6TQf
